<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background ="@color/white"
    tools:context=".SplashScreen">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="339dp"
        android:layout_height="404dp"
        android:layout_centerInParent="true"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_alignBottom="@+id/logo"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-184dp"
        android:layout_marginEnd="240dp"
        android:layout_marginBottom="154dp"
        android:fontFamily="sans-serif-smallcaps"
        android:lineSpacingExtra="16sp"
        android:text="V 1.0"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#5E5C5C"
        android:textSize="14sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</RelativeLayout>